przygotowanie scenariuszy testowych dla testów			
Wgranie zdjęcia / obrazka Awatara			

Cel testów: Przygotowanie scenariuszy testowych dla funkcjonalnosci wczytania obrazka gracza.

Narzędzia:
allpairs
PICT
Pro Test (https://sigmazone.com/protest/)
		
Parametry brzegowe			
GIF lub JPG; rozmiar = 15KB, wymiary do 115x125; możliwość stosowania GIF animowany			
	
Legenda:
GIF(1)	normalny		
GIF(2)	animowany
Pic(1)	wymiar obrazka I
Pic(2)	wymiar obrazka II

Typ pliku	Rozmiar	Pic(1)	PIC(2)
JPG		1KB	115	125
GIF (normal)	5KB	110	120
GIF (animated)	10KB	105	115
		15KB	100	110
				100
